ea4bc82a6ad023ab7ee23ee620429895
::res://::1717856943
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1717667924::1::::<><>::
README.md::TextFile::-1::1717856897::0::1::::<><>::
::res://Audio/::1717667845
::res://Audio/GUI/::1717667925
click.wav::AudioStreamWAV::733934749698816533::1667010171::1717667925::1::::<><>::
hover.wav::AudioStreamWAV::6295229835420287277::1667010171::1717667925::1::::<><>::
::res://Audio/Music/::1717667924
battleThemeA.mp3::AudioStreamMP3::6389857850865873145::1667010171::1717667924::1::::<><>::
::res://Audio/SoundEffect/::1717667925
collectgem.mp3::AudioStreamMP3::2720183383920184614::1667010171::1717667924::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::9086144269451801388::1667010171::1717667924::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::1885726546088850309::1667010171::1717667924::1::::<><>::
ice.wav::AudioStreamWAV::2077825493083497680::1667010171::1717667925::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::180115977721267980::1667010171::1717667924::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7722100839588509149::1667010171::1717667924::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6969037716445810537::1667010171::1717667924::1::::<><>::
Victory.wav::AudioStreamWAV::4937119175374968176::1667010171::1717667925::1::::<><>::
woosh.wav::AudioStreamWAV::5139654282103779749::1667010171::1717667925::1::::<><>::
::res://Ennemy/::1717779968
ennemy.gd::GDScript::-1::1717779951::0::1::::<>CharacterBody2D<>::
ennemy_character_body_2d.tscn::PackedScene::7320131367694148404::1717779968::0::1::::<><>::res://Ennemy/ennemy.gd<>uid://cfmntal13rnke::::res://Textures/Enemy/kolbold_weak.png
::res://Font/::1717667924
tenderness.otf::FontFile::7532506866413004639::1667010171::1717667924::1::::<><>::
::res://Player/::1717779769
player.gd::GDScript::-1::1717674694::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1890751948089812849::1717779769::0::1::::<><>::res://Player/player.gd<>uid://btaqguqmffdas::::res://Textures/Player/player_sprite.png
::res://Textures/::1717667924
dirt_full_new.png::CompressedTexture2D::66144703748475447::1667010171::1717667924::1::::<><>::
::res://Textures/Enemy/::1717667924
cyclops.png::CompressedTexture2D::2129347590050769325::1667010171::1717667924::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::6659078579638650441::1667010171::1717667924::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1518502715039665502::1667010171::1717667924::1::::<><>::
juggernaut.png::CompressedTexture2D::1228160931450123784::1667010171::1717667924::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2364338952806223114::1667010171::1717667924::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5149381387827508948::1667010171::1717667924::1::::<><>::
::res://Textures/GUI/::1717667924
EmptyItem.png::CompressedTexture2D::3870797771994320300::1667010171::1717667924::1::::<><>::
exp_background.png::CompressedTexture2D::1750637226169784904::1667010171::1717667924::1::::<><>::
exp_progress.png::CompressedTexture2D::4513893864849250878::1667010171::1717667924::1::::<><>::
health.png::CompressedTexture2D::4917272732406870316::1667010171::1717667924::1::::<><>::
healthbar.png::CompressedTexture2D::3304273964232898517::1667010171::1717667924::1::::<><>::
::res://Textures/Items/::1717667845
::res://Textures/Items/Gems/::1717667924
Gem_blue.png::CompressedTexture2D::3129700226279801934::1667010171::1717667924::1::::<><>::
Gem_green.png::CompressedTexture2D::7068629133880171634::1667010171::1717667924::1::::<><>::
Gem_red.png::CompressedTexture2D::8122072604874398789::1667010171::1717667924::1::::<><>::
::res://Textures/Items/Upgrades/::1717667924
boots_4_green.png::CompressedTexture2D::5661475896423107764::1667010171::1717667924::1::::<><>::
chunk.png::CompressedTexture2D::9028080158421873803::1667010171::1717667924::1::::<><>::
helmet_1.png::CompressedTexture2D::2184805631348247748::1667010171::1717667924::1::::<><>::
low_boots.png::CompressedTexture2D::942954335382558094::1667010171::1717667924::1::::<><>::
scroll_old.png::CompressedTexture2D::40894618783434097::1667010171::1717667924::1::::<><>::
thick_new.png::CompressedTexture2D::1275596668679791005::1667010171::1717667924::1::::<><>::
urand_mage.png::CompressedTexture2D::814096483893423774::1667010171::1717667924::1::::<><>::
::res://Textures/Items/Weapons/::1717667924
ice_spear.png::CompressedTexture2D::2629309105321498608::1667010171::1717667924::1::::<><>::
javelin_3_new.png::CompressedTexture2D::1202889428110894901::1667010171::1717667924::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7174361065340519558::1667010171::1717667924::1::::<><>::
sword.png::CompressedTexture2D::7307349778812136846::1667010171::1717667924::1::::<><>::
tornado.png::CompressedTexture2D::893747011091067475::1667010171::1717667924::1::::<><>::
::res://Textures/Player/::1717667924
player_sprite.png::CompressedTexture2D::3720991975199389462::1667010171::1717667924::1::::<><>::
::res://World/::1717680881
world.tscn::PackedScene::7211396872853525664::1717680881::0::1::::<><>::uid://7bnnalbja1l::::res://Textures/dirt_full_new.png<>uid://165n5brcy33j::::res://Player/player.tscn
