ea4bc82a6ad023ab7ee23ee620429895
::res://::1718376828
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1717667924::1::::<><>::
README.md::TextFile::-1::1718366824::0::1::::<><>::
::res://Audio/::1717667845
::res://Audio/GUI/::1717667925
click.wav::AudioStreamWAV::733934749698816533::1667010171::1717667925::1::::<><>::
hover.wav::AudioStreamWAV::6295229835420287277::1667010171::1717667925::1::::<><>::
::res://Audio/Music/::1718377967
battleThemeA.mp3::AudioStreamMP3::6389857850865873145::1667010171::1718377967::1::::<><>::
::res://Audio/SoundEffect/::1717667925
collectgem.mp3::AudioStreamMP3::2720183383920184614::1667010171::1717667924::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::9086144269451801388::1667010171::1717667924::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::1885726546088850309::1667010171::1717667924::1::::<><>::
ice.wav::AudioStreamWAV::2077825493083497680::1667010171::1717667925::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::180115977721267980::1667010171::1717667924::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7722100839588509149::1667010171::1717667924::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6969037716445810537::1667010171::1717667924::1::::<><>::
Victory.wav::AudioStreamWAV::4937119175374968176::1667010171::1717667925::1::::<><>::
woosh.wav::AudioStreamWAV::5139654282103779749::1667010171::1717667925::1::::<><>::
::res://Enemy/::1718377879
enemy.gd::GDScript::-1::1718373647::0::1::::<>CharacterBody2D<>::
enemy_cyclope.tscn::PackedScene::6351109963150745543::1718377879::0::1::::<><>::res://Enemy/enemy.gd<>uid://5lqbqr3wcvmr::::res://Textures/Enemy/cyclops.png<>uid://fsamfoidamme::::res://Utility/hit_box.tscn<>uid://c7ms1mfu38r5k::::res://Utility/hurt_box.tscn<>uid://14pv1wkqgclx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::1329221579182125969::1718377879::0::1::::<><>::res://Enemy/enemy.gd<>uid://rq6vps6tf67u::::res://Textures/Enemy/juggernaut.png<>uid://fsamfoidamme::::res://Utility/hit_box.tscn<>uid://c7ms1mfu38r5k::::res://Utility/hurt_box.tscn<>uid://14pv1wkqgclx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::4177433862502737092::1718377879::0::1::::<><>::res://Enemy/enemy.gd<>uid://8xkk1ua3lu6e::::res://Textures/Enemy/kolbold_strong.png<>uid://fsamfoidamme::::res://Utility/hit_box.tscn<>uid://c7ms1mfu38r5k::::res://Utility/hurt_box.tscn<>uid://14pv1wkqgclx::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::7320131367694148404::1718377878::0::1::::<><>::res://Enemy/enemy.gd<>uid://cfmntal13rnke::::res://Textures/Enemy/kolbold_weak.png<>uid://fsamfoidamme::::res://Utility/hit_box.tscn<>uid://c7ms1mfu38r5k::::res://Utility/hurt_box.tscn<>uid://14pv1wkqgclx::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1718177273::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::6917852121422291971::1718377878::0::1::::<><>::uid://c14yb0kof0m3j::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://d2pnp6yp4s605::::res://Audio/SoundEffect/enemy_death.ogg
enemy_boss.tscn::PackedScene::3549759775738300433::1718377879::0::1::::<><>::res://Enemy/enemy.gd<>uid://vvtruv84tqn3::::res://Textures/Enemy/giant_amoeba_new.png<>uid://fsamfoidamme::::res://Utility/hit_box.tscn<>uid://c7ms1mfu38r5k::::res://Utility/hurt_box.tscn<>uid://14pv1wkqgclx::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Font/::1717667924
tenderness.otf::FontFile::7532506866413004639::1667010171::1717667924::1::::<><>::
::res://Object/::1718377878
experience_gem.gd::GDScript::-1::1718268948::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::7932507740492426398::1718377878::0::1::::<><>::res://Object/experience_gem.gd<>uid://c7ydj3gusq30q::::res://Textures/Items/Gems/Gem_green.png<>uid://be0xa1qowjgqg::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1718377878
player.gd::GDScript::-1::1718377853::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1890751948089812849::1718377878::0::1::::<><>::res://Player/player.gd<>uid://btaqguqmffdas::::res://Textures/Player/player_sprite.png<>uid://c7ms1mfu38r5k::::res://Utility/hurt_box.tscn<>uid://y7a0exfvint5::::res://Textures/GUI/exp_background.png<>uid://b5ktf4muog3uw::::res://Textures/GUI/exp_progress.png<>uid://dfk2j1o6hwrxn::::res://Font/tenderness.otf<>uid://ctiqpk04njl1::::res://Audio/SoundEffect/levelup.ogg<>uid://bncu56kiv88o4::::res://Textures/GUI/healthbar.png<>uid://ccb707t3c1q3e::::res://Textures/GUI/health.png<>uid://ccltvqalhsvb1::::res://Audio/SoundEffect/Victory.wav<>uid://diav4w0i2f47r::::res://Audio/SoundEffect/Lose.ogg<>uid://dqxdlu5dcnowg::::res://Utility/basic_button.tscn<>uid://14pv1wkqgclx::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Player/Attacks/::1718377878
ice_spear.gd::GDScript::-1::1718303050::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1289226519671524028::1718377878::0::1::::<><>::res://Player/Attacks/ice_spear.gd<>uid://bdpwlpmjyrulc::::res://Textures/Items/Weapons/ice_spear.png<>uid://4urqnsg230me::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1718366823::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::5277671749313008770::1718377878::0::1::::<><>::res://Player/Attacks/javelin.gd<>uid://rexobt6mqjqr::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cfhxmcrm1egpp::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1718312603::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::1856315452531112519::1718377878::0::1::::<><>::uid://my65anotkagh::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attacks/tornado.gd<>uid://c6j4befcbh0jl::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1718377879
item_container.gd::GDScript::-1::1718366307::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::8926739435383921290::1718377879::0::1::::<><>::uid://bvfbqdxhn1bdc::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd<>uid://dfk2j1o6hwrxn::::res://Font/tenderness.otf
::res://Textures/::1717667924
dirt_full_new.png::CompressedTexture2D::66144703748475447::1667010171::1717667924::1::::<><>::
::res://Textures/Enemy/::1717667924
cyclops.png::CompressedTexture2D::2129347590050769325::1667010171::1717667924::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::6659078579638650441::1667010171::1717667924::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1518502715039665502::1667010171::1717667924::1::::<><>::
juggernaut.png::CompressedTexture2D::1228160931450123784::1667010171::1717667924::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2364338952806223114::1667010171::1717667924::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5149381387827508948::1667010171::1717667924::1::::<><>::
::res://Textures/GUI/::1717667924
EmptyItem.png::CompressedTexture2D::3870797771994320300::1667010171::1717667924::1::::<><>::
exp_background.png::CompressedTexture2D::1750637226169784904::1667010171::1717667924::1::::<><>::
exp_progress.png::CompressedTexture2D::4513893864849250878::1667010171::1717667924::1::::<><>::
health.png::CompressedTexture2D::4917272732406870316::1667010171::1717667924::1::::<><>::
healthbar.png::CompressedTexture2D::3304273964232898517::1667010171::1717667924::1::::<><>::
::res://Textures/Items/::1717667845
::res://Textures/Items/Gems/::1717667924
Gem_blue.png::CompressedTexture2D::3129700226279801934::1667010171::1717667924::1::::<><>::
Gem_green.png::CompressedTexture2D::7068629133880171634::1667010171::1717667924::1::::<><>::
Gem_red.png::CompressedTexture2D::8122072604874398789::1667010171::1717667924::1::::<><>::
::res://Textures/Items/Upgrades/::1717667924
boots_4_green.png::CompressedTexture2D::5661475896423107764::1667010171::1717667924::1::::<><>::
chunk.png::CompressedTexture2D::9028080158421873803::1667010171::1717667924::1::::<><>::
helmet_1.png::CompressedTexture2D::2184805631348247748::1667010171::1717667924::1::::<><>::
low_boots.png::CompressedTexture2D::942954335382558094::1667010171::1717667924::1::::<><>::
scroll_old.png::CompressedTexture2D::40894618783434097::1667010171::1717667924::1::::<><>::
thick_new.png::CompressedTexture2D::1275596668679791005::1667010171::1717667924::1::::<><>::
urand_mage.png::CompressedTexture2D::814096483893423774::1667010171::1717667924::1::::<><>::
::res://Textures/Items/Weapons/::1717667924
ice_spear.png::CompressedTexture2D::2629309105321498608::1667010171::1717667924::1::::<><>::
javelin_3_new.png::CompressedTexture2D::1202889428110894901::1667010171::1717667924::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7174361065340519558::1667010171::1717667924::1::::<><>::
sword.png::CompressedTexture2D::7307349778812136846::1667010171::1717667924::1::::<><>::
tornado.png::CompressedTexture2D::893747011091067475::1667010171::1717667924::1::::<><>::
::res://Textures/Player/::1717667924
player_sprite.png::CompressedTexture2D::3720991975199389462::1667010171::1717667924::1::::<><>::
::res://TitleScreen/::1718377879
menu.tscn::PackedScene::934308317129995793::1718377879::0::1::::<><>::res://TitleScreen/menu.gd<>uid://dfk2j1o6hwrxn::::res://Font/tenderness.otf<>uid://dqxdlu5dcnowg::::res://Utility/basic_button.tscn
menu.gd::GDScript::-1::1718376871::0::1::::<>Control<>::
::res://Utility/::1718377879
enemy_spawner.gd::GDScript::-1::1718375246::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6593755786726198018::1718377878::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://dcj6q2hy4sgsy::::res://Enemy/enemy_kobold_weak.tscn
hit_box.gd::GDScript::-1::1717928869::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::388124731901615868::1718377878::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1718366823::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::7044796872314946770::1718377878::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1718296301::0::1::::<>TextureButton<>::
item_option.tscn::PackedScene::5525008370825523453::1718377878::0::1::::<><>::uid://dcdy8ovi3qhk5::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://dfk2j1o6hwrxn::::res://Font/tenderness.otf
basic_button.tscn::PackedScene::8329967129293091602::1718377879::0::1::::<><>::res://Utility/basic_button.gd<>uid://cvxprsc5xlg10::::res://Audio/GUI/hover.wav<>uid://dfk2j1o6hwrxn::::res://Font/tenderness.otf<>uid://kpr2eupsbru8::::res://Audio/GUI/click.wav
basic_button.gd::GDScript::-1::1718374214::0::1::::<>Button<>::
spawn_info.gd::GDScript::-1::1718366823::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1718294908::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::6906070448991675831::1718377879::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1718378025
snd_world1.gd::GDScript::-1::1718378017::0::1::::<>AudioStreamPlayer<>::
world.tscn::PackedScene::7211396872853525664::1718378068::0::1::::<><>::uid://7bnnalbja1l::::res://Textures/dirt_full_new.png<>uid://165n5brcy33j::::res://Player/player.tscn<>uid://c07cgu1tlkx7g::::res://Utility/enemy_spawner.tscn<>uid://dcj6q2hy4sgsy::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://b0rtywsrxflc3::::res://Enemy/enemy_kobold_strong.tscn<>uid://dlatijr1u20xu::::res://Object/experience_gem.tscn<>uid://cwqr4ajs6crs6::::res://Enemy/enemy_cyclope.tscn<>uid://s65c5q80sw46::::res://Enemy/enemy_juggernaut.tscn<>uid://bqtsa305ccr58::::res://Enemy/enemy_boss.tscn<>uid://cxbka4f15pvrl::::res://Audio/Music/battleThemeA.mp3<>res://World/snd_world1.gd
