[gd_scene load_steps=7 format=3 uid="uid://dcj6q2hy4sgsy"]

[ext_resource type="Script" path="res://Ennemy/ennemy.gd" id="1_5ptv5"]
[ext_resource type="Texture2D" uid="uid://cfmntal13rnke" path="res://Textures/Enemy/kolbold_weak.png" id="1_jv15d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7w8a"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_nvssk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KoboldSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_l1ias"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KoboldSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lqkr"]
_data = {
"RESET": SubResource("Animation_l1ias"),
"walk": SubResource("Animation_nvssk")
}

[node name="ennemy_kobold_weak_CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5ptv5")

[node name="KoboldSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jv15d")
hframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-7, 15, -5, 13, -2, 13, -2, 11, -5, 11, -4, 3, -7, 5, -12, 3, -11, -1, -6, 2, -5, 0, -8, -1, -7, -7, 0, -10, 6, -7, 6, -2, 11, 1, 13, 7, 9, 7, 6, 7, 10, 15, 4, 15, 4, 13, 3, 11, -1, 11, -1, 15)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_g7w8a")

[node name="walkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6lqkr")
}
