[gd_scene load_steps=8 format=3 uid="uid://da0iwg0qut7ea"]

[ext_resource type="Texture2D" uid="uid://7bnnalbja1l" path="res://Textures/dirt_full_new.png" id="1_cqh15"]
[ext_resource type="PackedScene" uid="uid://165n5brcy33j" path="res://Player/player.tscn" id="2_vhhdp"]
[ext_resource type="PackedScene" uid="uid://c07cgu1tlkx7g" path="res://Utility/enemy_spawner.tscn" id="3_3h8o4"]
[ext_resource type="PackedScene" uid="uid://dcj6q2hy4sgsy" path="res://Ennemy/ennemy_kobold_character_body_2d.tscn" id="3_oaxgs"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_u7ovw"]

[sub_resource type="Resource" id="Resource_r0yyc"]
script = ExtResource("5_u7ovw")
time_start = 0
time_end = 15
ennemy = ExtResource("3_oaxgs")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_gje74"]
script = ExtResource("5_u7ovw")
time_start = 15
time_end = 60
ennemy = ExtResource("3_oaxgs")
enemy_num = 10
enemy_spawn_delay = 1

[node name="World" type="Node2D"]
position = Vector2(1, 2)

[node name="Background_Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(-1, -2)
texture = ExtResource("1_cqh15")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player_CharacterBody2D" parent="." instance=ExtResource("2_vhhdp")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_3h8o4")]
spawns = Array[ExtResource("5_u7ovw")]([SubResource("Resource_r0yyc"), SubResource("Resource_gje74")])
