[gd_scene load_steps=12 format=3 uid="uid://165n5brcy33j"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_tmjtd"]
[ext_resource type="Texture2D" uid="uid://btaqguqmffdas" path="res://Textures/Player/player_sprite.png" id="1_wa51t"]
[ext_resource type="PackedScene" uid="uid://c7ms1mfu38r5k" path="res://Utility/hurt_box.tscn" id="3_iqwml"]
[ext_resource type="Texture2D" uid="uid://y7a0exfvint5" path="res://Textures/GUI/exp_background.png" id="4_ar0s7"]
[ext_resource type="Texture2D" uid="uid://b5ktf4muog3uw" path="res://Textures/GUI/exp_progress.png" id="5_n77p8"]
[ext_resource type="FontFile" uid="uid://dfk2j1o6hwrxn" path="res://Font/tenderness.otf" id="6_2agyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lc7i"]
radius = 5.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f1be"]
size = Vector2(12, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_3v5ie"]
radius = 368.23

[sub_resource type="CircleShape2D" id="CircleShape2D_576yt"]
radius = 22.2036

[sub_resource type="CircleShape2D" id="CircleShape2D_tdaap"]
radius = 12.0416

[node name="Player_CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 4
motion_mode = 1
script = ExtResource("1_tmjtd")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("1_wa51t")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-7, 9, -4, -2, -5, -5, -7, 0, -11, 2, -12, -3, -5, -11, -4, -16, 2, -16, 3, -11, 9, -5, 12, -4, 11, 2, 4, -3, 6, 9, 1, 12)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_8lc7i")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_iqwml")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2f1be")

[node name="Attacks_Node2D" type="Node2D" parent="."]

[node name="IceSpearReloadTimer" type="Timer" parent="Attacks_Node2D"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attacks_Node2D/IceSpearReloadTimer"]
unique_name_in_owner = true
wait_time = 0.25

[node name="TornadoAttackTimer" type="Timer" parent="Attacks_Node2D"]
unique_name_in_owner = true
wait_time = 0.5

[node name="JavelinBase" type="Node2D" parent="Attacks_Node2D"]
unique_name_in_owner = true

[node name="EnemyDetectionArea_Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea_Area2D"]
shape = SubResource("CircleShape2D_3v5ie")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_576yt")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_tdaap")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_ar0s7")
texture_progress = ExtResource("5_n77p8")

[node name="LabelLevel" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_right = 110.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_2agyd")
theme_override_font_sizes/font_size = 16
text = "Level:1"
vertical_alignment = 2

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attacks_Node2D/IceSpearReloadTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attacks_Node2D/IceSpearReloadTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attacks_Node2D/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea_Area2D" to="." method="_on_enemy_detection_area_area_2d_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea_Area2D" to="." method="_on_enemy_detection_area_area_2d_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="HurtBox"]
