[gd_scene load_steps=19 format=3 uid="uid://165n5brcy33j"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_tmjtd"]
[ext_resource type="Texture2D" uid="uid://btaqguqmffdas" path="res://Textures/Player/player_sprite.png" id="1_wa51t"]
[ext_resource type="PackedScene" uid="uid://c7ms1mfu38r5k" path="res://Utility/hurt_box.tscn" id="3_iqwml"]
[ext_resource type="Texture2D" uid="uid://y7a0exfvint5" path="res://Textures/GUI/exp_background.png" id="4_ar0s7"]
[ext_resource type="Texture2D" uid="uid://b5ktf4muog3uw" path="res://Textures/GUI/exp_progress.png" id="5_n77p8"]
[ext_resource type="FontFile" uid="uid://dfk2j1o6hwrxn" path="res://Font/tenderness.otf" id="6_2agyd"]
[ext_resource type="AudioStream" uid="uid://ctiqpk04njl1" path="res://Audio/SoundEffect/levelup.ogg" id="7_2viqg"]
[ext_resource type="Texture2D" uid="uid://bncu56kiv88o4" path="res://Textures/GUI/healthbar.png" id="7_xaoo0"]
[ext_resource type="Texture2D" uid="uid://ccb707t3c1q3e" path="res://Textures/GUI/health.png" id="8_dhj17"]
[ext_resource type="AudioStream" uid="uid://ccltvqalhsvb1" path="res://Audio/SoundEffect/Victory.wav" id="10_71blx"]
[ext_resource type="AudioStream" uid="uid://diav4w0i2f47r" path="res://Audio/SoundEffect/Lose.ogg" id="11_7fctj"]
[ext_resource type="PackedScene" uid="uid://dqxdlu5dcnowg" path="res://Utility/basic_button.tscn" id="12_yylkm"]
[ext_resource type="AudioStream" uid="uid://14pv1wkqgclx" path="res://Audio/SoundEffect/enemy_hit.ogg" id="13_mbyin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lc7i"]
radius = 5.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f1be"]
size = Vector2(12, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_3v5ie"]
radius = 368.23

[sub_resource type="CircleShape2D" id="CircleShape2D_576yt"]
radius = 22.2036

[sub_resource type="CircleShape2D" id="CircleShape2D_tdaap"]
radius = 12.0416

[node name="Player_CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 4
motion_mode = 1
script = ExtResource("1_tmjtd")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("1_wa51t")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-7, 9, -4, -2, -5, -5, -7, 0, -11, 2, -12, -3, -5, -11, -4, -16, 2, -16, 3, -11, 9, -5, 12, -4, 11, 2, 4, -3, 6, 9, 1, 12)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_8lc7i")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_mbyin")
volume_db = 5.0
pitch_scale = 0.5

[node name="HurtBox" parent="." instance=ExtResource("3_iqwml")]
collision_mask = 2
HurtBoxType = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2f1be")

[node name="Attacks_Node2D" type="Node2D" parent="."]

[node name="IceSpearReloadTimer" type="Timer" parent="Attacks_Node2D"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="IceSpearAttackTimer" type="Timer" parent="Attacks_Node2D/IceSpearReloadTimer"]
unique_name_in_owner = true
wait_time = 0.25

[node name="TornadoAttackTimer" type="Timer" parent="Attacks_Node2D"]
unique_name_in_owner = true
wait_time = 0.5

[node name="JavelinBase" type="Node2D" parent="Attacks_Node2D"]
unique_name_in_owner = true

[node name="EnemyDetectionArea_Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea_Area2D"]
shape = SubResource("CircleShape2D_3v5ie")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_576yt")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_tdaap")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 350.0
offset_right = 655.0
offset_bottom = 370.0
scale = Vector2(0.95, 0.25)
value = 50.0
texture_under = ExtResource("4_ar0s7")
texture_progress = ExtResource("5_n77p8")
tint_progress = Color(0.553145, 0.737684, 0, 1)

[node name="LabelLevel" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = -10.0
offset_right = 110.0
offset_bottom = 10.0
scale = Vector2(1.05, 1.75)
theme_override_fonts/font = ExtResource("6_2agyd")
theme_override_font_sizes/font_size = 16
text = "Level:1"
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
texture_over = ExtResource("7_xaoo0")
texture_progress = ExtResource("8_dhj17")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="LabelLevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_2agyd")
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOption" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("7_2viqg")
volume_db = -25.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = -308.0
offset_right = 420.0
offset_bottom = -58.0

[node name="LabelResult" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_2agyd")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("10_71blx")
volume_db = -10.0

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("11_7fctj")
volume_db = -10.0

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("12_yylkm")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "Menu"

[node name="LabelTimer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 14.0
offset_right = 360.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("6_2agyd")
theme_override_font_sizes/font_size = 20
text = "00 : 00
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 208.0
offset_bottom = 18.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 208.0
offset_bottom = 34.0
columns = 10

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attacks_Node2D/IceSpearReloadTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attacks_Node2D/IceSpearReloadTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attacks_Node2D/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea_Area2D" to="." method="_on_enemy_detection_area_area_2d_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea_Area2D" to="." method="_on_enemy_detection_area_area_2d_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]

[editable path="HurtBox"]
